FROM ubuntu:20.04


# apt
WORKDIR /workdir
RUN apt-get update && apt-get install -y --no-install-recommends git python3-pip python3-venv


# python env
COPY scobi scobi
COPY pyproject.toml pyproject.toml
COPY setup.py setup.py

RUN mkdir "baselines"
WORKDIR /workdir/baselines
COPY baselines/requirements.txt .
RUN python3 -m venv .venv
ENV PATH="/workdir/baselines/.venv/bin:$PATH"
RUN pip install -U pip
RUN pip install -r requirements.txt
RUN pip install opencv-python-headless


# code
RUN mkdir "baselines_logs"
RUN mkdir "baselines_checkpoints"
RUN mkdir "baselines_focusfiles"
COPY baselines/ .

ENTRYPOINT ["python3", "-u" , "train.py"]
