digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<obj1_y - obj0_y &le; -18.5<br/>gini = 0.64<br/>samples = 19010<br/>value = [8814, 4593, 5603]<br/>class = NOOP>, fillcolor="#f9e1d0"] ;
1 [label=<obj2_x - obj1_x &le; -19.5<br/>gini = 0.492<br/>samples = 5866<br/>value = [1955, 223, 3688]<br/>class = LEFT>, fillcolor="#c7a7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<obj2_y - obj0_y &le; -54.0<br/>gini = 0.408<br/>samples = 4816<br/>value = [1045, 223, 3548]<br/>class = LEFT>, fillcolor="#ab7cee"] ;
1 -> 2 ;
3 [label=<mov_obj1_y - obj0_y &le; -46.5<br/>gini = 0.599<br/>samples = 1582<br/>value = [703, 192, 687]<br/>class = NOOP>, fillcolor="#fffdfb"] ;
2 -> 3 ;
4 [label=<mov_obj1_y - obj0_y &le; -60.5<br/>gini = 0.323<br/>samples = 838<br/>value = [98, 60, 680]<br/>class = LEFT>, fillcolor="#9c63eb"] ;
3 -> 4 ;
5 [label=<mov_obj2_y - obj1_y &le; 17.5<br/>gini = 0.176<br/>samples = 609<br/>value = [54, 5, 550]<br/>class = LEFT>, fillcolor="#8e4ee8"] ;
4 -> 5 ;
6 [label=<obj2_y - obj0_y &le; -100.5<br/>gini = 0.298<br/>samples = 325<br/>value = [53, 5, 267]<br/>class = LEFT>, fillcolor="#9c63eb"] ;
5 -> 6 ;
7 [label=<gini = 0.171<br/>samples = 149<br/>value = [13, 1, 135]<br/>class = LEFT>, fillcolor="#8e4de8"] ;
6 -> 7 ;
8 [label=<gini = 0.385<br/>samples = 176<br/>value = [40, 4, 132]<br/>class = LEFT>, fillcolor="#aa79ed"] ;
6 -> 8 ;
9 [label=<mov_obj1_y - obj2_y &le; 29.5<br/>gini = 0.007<br/>samples = 284<br/>value = [1, 0, 283]<br/>class = LEFT>, fillcolor="#813ae5"] ;
5 -> 9 ;
10 [label=<gini = 0.02<br/>samples = 100<br/>value = [1, 0, 99]<br/>class = LEFT>, fillcolor="#823be5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 184<br/>value = [0, 0, 184]<br/>class = LEFT>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<mov_obj0_x - obj1_x &le; -26.5<br/>gini = 0.583<br/>samples = 229<br/>value = [44, 55, 130]<br/>class = LEFT>, fillcolor="#c9aaf4"] ;
4 -> 12 ;
13 [label=<gini = 0.53<br/>samples = 100<br/>value = [4, 54, 42]<br/>class = RIGHT>, fillcolor="#d6fae5"] ;
12 -> 13 ;
14 [label=<gini = 0.438<br/>samples = 129<br/>value = [40, 1, 88]<br/>class = LEFT>, fillcolor="#bb94f1"] ;
12 -> 14 ;
15 [label=<mov_obj0_x - obj1_x &le; -20.5<br/>gini = 0.307<br/>samples = 744<br/>value = [605, 132, 7]<br/>class = NOOP>, fillcolor="#eb9e66"] ;
3 -> 15 ;
16 [label=<gini = 0.174<br/>samples = 145<br/>value = [14, 131, 0]<br/>class = RIGHT>, fillcolor="#4ee88e"] ;
15 -> 16 ;
17 [label=<obj1_y - obj0_y &le; -30.5<br/>gini = 0.026<br/>samples = 599<br/>value = [591, 1, 7]<br/>class = NOOP>, fillcolor="#e5833c"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 493<br/>value = [493, 0, 0]<br/>class = NOOP>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.141<br/>samples = 106<br/>value = [98, 1, 7]<br/>class = NOOP>, fillcolor="#e78b49"] ;
17 -> 19 ;
20 [label=<obj1_y - obj0_y &le; -34.5<br/>gini = 0.206<br/>samples = 3234<br/>value = [342, 31, 2861]<br/>class = LEFT>, fillcolor="#9153e8"] ;
2 -> 20 ;
21 [label=<obj2_y - obj1_y &le; 76.5<br/>gini = 0.057<br/>samples = 2029<br/>value = [58, 2, 1969]<br/>class = LEFT>, fillcolor="#853fe6"] ;
20 -> 21 ;
22 [label=<mov_obj2_y - obj0_y &le; -37.5<br/>gini = 0.235<br/>samples = 363<br/>value = [47, 2, 314]<br/>class = LEFT>, fillcolor="#9558e9"] ;
21 -> 22 ;
23 [label=<gini = 0.437<br/>samples = 107<br/>value = [31, 2, 74]<br/>class = LEFT>, fillcolor="#b88ff0"] ;
22 -> 23 ;
24 [label=<obj2_y - obj1_y &le; 62.5<br/>gini = 0.117<br/>samples = 256<br/>value = [16, 0, 240]<br/>class = LEFT>, fillcolor="#8946e7"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 149<br/>value = [0, 0, 149]<br/>class = LEFT>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<gini = 0.254<br/>samples = 107<br/>value = [16, 0, 91]<br/>class = LEFT>, fillcolor="#975cea"] ;
24 -> 26 ;
27 [label=<mov_obj0_y - obj1_y &le; 78.5<br/>gini = 0.013<br/>samples = 1666<br/>value = [11, 0, 1655]<br/>class = LEFT>, fillcolor="#823ae5"] ;
21 -> 27 ;
28 [label=<obj1_x - obj0_x &le; 72.5<br/>gini = 0.003<br/>samples = 1562<br/>value = [2, 0, 1560]<br/>class = LEFT>, fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label=<gini = 0.038<br/>samples = 102<br/>value = [2, 0, 100]<br/>class = LEFT>, fillcolor="#843de6"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1460<br/>value = [0, 0, 1460]<br/>class = LEFT>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<gini = 0.158<br/>samples = 104<br/>value = [9, 0, 95]<br/>class = LEFT>, fillcolor="#8d4ce7"] ;
27 -> 31 ;
32 [label=<mov_obj1_y - obj0_y &le; -23.5<br/>gini = 0.396<br/>samples = 1205<br/>value = [284, 29, 892]<br/>class = LEFT>, fillcolor="#ac7cee"] ;
20 -> 32 ;
33 [label=<mov_obj2_y - obj0_y &le; -45.5<br/>gini = 0.278<br/>samples = 965<br/>value = [131, 25, 809]<br/>class = LEFT>, fillcolor="#995eea"] ;
32 -> 33 ;
34 [label=<gini = 0.511<br/>samples = 105<br/>value = [45, 2, 58]<br/>class = LEFT>, fillcolor="#e4d4f9"] ;
33 -> 34 ;
35 [label=<obj2_x - obj0_x &le; 5.5<br/>gini = 0.227<br/>samples = 860<br/>value = [86, 23, 751]<br/>class = LEFT>, fillcolor="#9355e9"] ;
33 -> 35 ;
36 [label=<obj2_y - obj0_y &le; 57.5<br/>gini = 0.335<br/>samples = 438<br/>value = [84, 7, 347]<br/>class = LEFT>, fillcolor="#a16cec"] ;
35 -> 36 ;
37 [label=<mov_obj1_x - obj0_x &le; 37.5<br/>gini = 0.215<br/>samples = 298<br/>value = [32, 4, 262]<br/>class = LEFT>, fillcolor="#9254e9"] ;
36 -> 37 ;
38 [label=<gini = 0.39<br/>samples = 116<br/>value = [25, 4, 87]<br/>class = LEFT>, fillcolor="#a978ed"] ;
37 -> 38 ;
39 [label=<gini = 0.074<br/>samples = 182<br/>value = [7, 0, 175]<br/>class = LEFT>, fillcolor="#8641e6"] ;
37 -> 39 ;
40 [label=<gini = 0.493<br/>samples = 140<br/>value = [52, 3, 85]<br/>class = LEFT>, fillcolor="#d0b5f5"] ;
36 -> 40 ;
41 [label=<mov_obj0_y - obj1_y &le; 72.5<br/>gini = 0.082<br/>samples = 422<br/>value = [2, 16, 404]<br/>class = LEFT>, fillcolor="#8742e6"] ;
35 -> 41 ;
42 [label=<obj1_x - obj0_x &le; 107.5<br/>gini = 0.012<br/>samples = 322<br/>value = [2, 0, 320]<br/>class = LEFT>, fillcolor="#823ae5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 220<br/>value = [0, 0, 220]<br/>class = LEFT>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<gini = 0.038<br/>samples = 102<br/>value = [2, 0, 100]<br/>class = LEFT>, fillcolor="#843de6"] ;
42 -> 44 ;
45 [label=<gini = 0.269<br/>samples = 100<br/>value = [0, 16, 84]<br/>class = LEFT>, fillcolor="#995fea"] ;
41 -> 45 ;
46 [label=<obj1_x - obj0_x &le; 90.5<br/>gini = 0.474<br/>samples = 240<br/>value = [153, 4, 83]<br/>class = NOOP>, fillcolor="#f3c7a7"] ;
32 -> 46 ;
47 [label=<gini = 0.437<br/>samples = 102<br/>value = [31, 1, 70]<br/>class = LEFT>, fillcolor="#ba92f1"] ;
46 -> 47 ;
48 [label=<gini = 0.209<br/>samples = 138<br/>value = [122, 3, 13]<br/>class = NOOP>, fillcolor="#e89152"] ;
46 -> 48 ;
49 [label=<mov_obj0_x - obj2_x &le; 44.5<br/>gini = 0.231<br/>samples = 1050<br/>value = [910, 0, 140]<br/>class = NOOP>, fillcolor="#e99457"] ;
1 -> 49 ;
50 [label=<mov_obj2_x - obj1_x &le; -1.5<br/>gini = 0.102<br/>samples = 909<br/>value = [860, 0, 49]<br/>class = NOOP>, fillcolor="#e68844"] ;
49 -> 50 ;
51 [label=<gini = 0.361<br/>samples = 144<br/>value = [110, 0, 34]<br/>class = NOOP>, fillcolor="#eda876"] ;
50 -> 51 ;
52 [label=<mov_obj2_x - obj0_x &le; 58.0<br/>gini = 0.038<br/>samples = 765<br/>value = [750, 0, 15]<br/>class = NOOP>, fillcolor="#e6843d"] ;
50 -> 52 ;
53 [label=<obj2_y - obj0_y &le; 1.5<br/>gini = 0.006<br/>samples = 658<br/>value = [656, 0, 2]<br/>class = NOOP>, fillcolor="#e5813a"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 523<br/>value = [523, 0, 0]<br/>class = NOOP>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.029<br/>samples = 135<br/>value = [133, 0, 2]<br/>class = NOOP>, fillcolor="#e5833c"] ;
53 -> 55 ;
56 [label=<gini = 0.213<br/>samples = 107<br/>value = [94, 0, 13]<br/>class = NOOP>, fillcolor="#e99254"] ;
52 -> 56 ;
57 [label=<gini = 0.458<br/>samples = 141<br/>value = [50, 0, 91]<br/>class = LEFT>, fillcolor="#c6a6f3"] ;
49 -> 57 ;
58 [label=<mov_obj0_x - obj1_x &le; -2.5<br/>gini = 0.596<br/>samples = 13144<br/>value = [6859, 4370, 1915]<br/>class = NOOP>, fillcolor="#f8dbc7"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<mov_obj0_x - obj2_x &le; 79.5<br/>gini = 0.578<br/>samples = 4082<br/>value = [705, 2333, 1044]<br/>class = RIGHT>, fillcolor="#abf4ca"] ;
58 -> 59 ;
60 [label=<mov_obj0_y - obj1_y &le; 18.5<br/>gini = 0.377<br/>samples = 1897<br/>value = [273, 1464, 160]<br/>class = RIGHT>, fillcolor="#6eeca3"] ;
59 -> 60 ;
61 [label=<mov_obj1_y - obj0_y &le; -36.5<br/>gini = 0.587<br/>samples = 358<br/>value = [123, 189, 46]<br/>class = RIGHT>, fillcolor="#c7f8dc"] ;
60 -> 61 ;
62 [label=<gini = 0.476<br/>samples = 103<br/>value = [71, 17, 15]<br/>class = NOOP>, fillcolor="#efb083"] ;
61 -> 62 ;
63 [label=<mov_obj1_y - obj2_y &le; -62.0<br/>gini = 0.489<br/>samples = 255<br/>value = [52, 172, 31]<br/>class = RIGHT>, fillcolor="#8af0b5"] ;
61 -> 63 ;
64 [label=<gini = 0.295<br/>samples = 111<br/>value = [0, 91, 20]<br/>class = RIGHT>, fillcolor="#65eb9d"] ;
63 -> 64 ;
65 [label=<gini = 0.547<br/>samples = 144<br/>value = [52, 81, 11]<br/>class = RIGHT>, fillcolor="#c1f7d7"] ;
63 -> 65 ;
66 [label=<mov_obj0_x - obj2_x &le; 63.5<br/>gini = 0.299<br/>samples = 1539<br/>value = [150, 1275, 114]<br/>class = RIGHT>, fillcolor="#5fea99"] ;
60 -> 66 ;
67 [label=<obj2 vel &le; 3.5<br/>gini = 0.21<br/>samples = 1026<br/>value = [86, 907, 33]<br/>class = RIGHT>, fillcolor="#52e891"] ;
66 -> 67 ;
68 [label=<obj1_y - obj0_y &le; -14.5<br/>gini = 0.159<br/>samples = 920<br/>value = [45, 842, 33]<br/>class = RIGHT>, fillcolor="#4be78c"] ;
67 -> 68 ;
69 [label=<gini = 0.409<br/>samples = 128<br/>value = [9, 95, 24]<br/>class = RIGHT>, fillcolor="#78eda9"] ;
68 -> 69 ;
70 [label=<mov_obj0_x - obj2_x &le; 0.5<br/>gini = 0.108<br/>samples = 792<br/>value = [36, 747, 9]<br/>class = RIGHT>, fillcolor="#45e788"] ;
68 -> 70 ;
71 [label=<mov_obj1_x - obj0_x &le; 38.5<br/>gini = 0.061<br/>samples = 609<br/>value = [11, 590, 8]<br/>class = RIGHT>, fillcolor="#3fe685"] ;
70 -> 71 ;
72 [label=<gini = 0.008<br/>samples = 509<br/>value = [2, 507, 0]<br/>class = RIGHT>, fillcolor="#3ae581"] ;
71 -> 72 ;
73 [label=<gini = 0.297<br/>samples = 100<br/>value = [9, 83, 8]<br/>class = RIGHT>, fillcolor="#5eea99"] ;
71 -> 73 ;
74 [label=<gini = 0.245<br/>samples = 183<br/>value = [25, 157, 1]<br/>class = RIGHT>, fillcolor="#5ae996"] ;
70 -> 74 ;
75 [label=<gini = 0.474<br/>samples = 106<br/>value = [41, 65, 0]<br/>class = RIGHT>, fillcolor="#b6f5d0"] ;
67 -> 75 ;
76 [label=<obj2_y - obj0_y &le; 54.5<br/>gini = 0.445<br/>samples = 513<br/>value = [64, 368, 81]<br/>class = RIGHT>, fillcolor="#7beeab"] ;
66 -> 76 ;
77 [label=<gini = 0.569<br/>samples = 102<br/>value = [21, 21, 60]<br/>class = LEFT>, fillcolor="#c2a0f2"] ;
76 -> 77 ;
78 [label=<mov_obj1_y - obj2_y &le; -73.5<br/>gini = 0.274<br/>samples = 411<br/>value = [43, 347, 21]<br/>class = RIGHT>, fillcolor="#5bea97"] ;
76 -> 78 ;
79 [label=<mov_obj1_x - obj0_x &le; 15.5<br/>gini = 0.058<br/>samples = 305<br/>value = [4, 296, 5]<br/>class = RIGHT>, fillcolor="#3fe685"] ;
78 -> 79 ;
80 [label=<mov_obj0_x - obj1_x &le; -48.5<br/>gini = 0.01<br/>samples = 203<br/>value = [0, 202, 1]<br/>class = RIGHT>, fillcolor="#3ae582"] ;
79 -> 80 ;
81 [label=<gini = 0.02<br/>samples = 100<br/>value = [0, 99, 1]<br/>class = RIGHT>, fillcolor="#3be582"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 103<br/>value = [0, 103, 0]<br/>class = RIGHT>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<gini = 0.148<br/>samples = 102<br/>value = [4, 94, 4]<br/>class = RIGHT>, fillcolor="#49e78b"] ;
79 -> 83 ;
84 [label=<gini = 0.61<br/>samples = 106<br/>value = [39, 51, 16]<br/>class = RIGHT>, fillcolor="#dcfae8"] ;
78 -> 84 ;
85 [label=<obj2_y - obj0_y &le; 75.5<br/>gini = 0.639<br/>samples = 2185<br/>value = [432, 869, 884]<br/>class = LEFT>, fillcolor="#fefdff"] ;
59 -> 85 ;
86 [label=<mov_obj1_y - obj2_y &le; -66.5<br/>gini = 0.508<br/>samples = 1093<br/>value = [240, 138, 715]<br/>class = LEFT>, fillcolor="#b991f1"] ;
85 -> 86 ;
87 [label=<obj2_y - obj0_y &le; 60.5<br/>gini = 0.44<br/>samples = 914<br/>value = [116, 138, 660]<br/>class = LEFT>, fillcolor="#aa7aee"] ;
86 -> 87 ;
88 [label=<obj2_x - obj1_x &le; -81.5<br/>gini = 0.142<br/>samples = 436<br/>value = [23, 10, 403]<br/>class = LEFT>, fillcolor="#8b49e7"] ;
87 -> 88 ;
89 [label=<gini = 0.267<br/>samples = 117<br/>value = [15, 3, 99]<br/>class = LEFT>, fillcolor="#975cea"] ;
88 -> 89 ;
90 [label=<obj1_x - obj0_x &le; 46.5<br/>gini = 0.091<br/>samples = 319<br/>value = [8, 7, 304]<br/>class = LEFT>, fillcolor="#8743e6"] ;
88 -> 90 ;
91 [label=<gini = 0.164<br/>samples = 102<br/>value = [7, 2, 93]<br/>class = LEFT>, fillcolor="#8d4ce7"] ;
90 -> 91 ;
92 [label=<obj2_y - obj0_y &le; 51.5<br/>gini = 0.054<br/>samples = 217<br/>value = [1, 5, 211]<br/>class = LEFT>, fillcolor="#853fe6"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 0, 114]<br/>class = LEFT>, fillcolor="#8139e5"] ;
92 -> 93 ;
94 [label=<gini = 0.111<br/>samples = 103<br/>value = [1, 5, 97]<br/>class = LEFT>, fillcolor="#8945e7"] ;
92 -> 94 ;
95 [label=<mov_obj0_y - obj1_y &le; 93.5<br/>gini = 0.601<br/>samples = 478<br/>value = [93, 128, 257]<br/>class = LEFT>, fillcolor="#d1b6f5"] ;
87 -> 95 ;
96 [label=<obj1_y - obj0_y &le; 18.5<br/>gini = 0.516<br/>samples = 378<br/>value = [25, 121, 232]<br/>class = LEFT>, fillcolor="#c9a9f4"] ;
95 -> 96 ;
97 [label=<mov_obj2_x - obj0_x &le; 5.5<br/>gini = 0.384<br/>samples = 266<br/>value = [18, 45, 203]<br/>class = LEFT>, fillcolor="#a571ec"] ;
96 -> 97 ;
98 [label=<gini = 0.152<br/>samples = 160<br/>value = [4, 9, 147]<br/>class = LEFT>, fillcolor="#8c4ae7"] ;
97 -> 98 ;
99 [label=<gini = 0.588<br/>samples = 106<br/>value = [14, 36, 56]<br/>class = LEFT>, fillcolor="#dbc6f8"] ;
97 -> 99 ;
100 [label=<gini = 0.469<br/>samples = 112<br/>value = [7, 76, 29]<br/>class = RIGHT>, fillcolor="#8ff0b8"] ;
96 -> 100 ;
101 [label=<gini = 0.47<br/>samples = 100<br/>value = [68, 7, 25]<br/>class = NOOP>, fillcolor="#f0b78d"] ;
95 -> 101 ;
102 [label=<gini = 0.426<br/>samples = 179<br/>value = [124, 0, 55]<br/>class = NOOP>, fillcolor="#f1b991"] ;
86 -> 102 ;
103 [label=<mov_obj1_y - obj2_y &le; -68.5<br/>gini = 0.497<br/>samples = 1092<br/>value = [192, 731, 169]<br/>class = RIGHT>, fillcolor="#88efb4"] ;
85 -> 103 ;
104 [label=<mov_obj0_x - obj2_x &le; 112.5<br/>gini = 0.33<br/>samples = 907<br/>value = [64, 731, 112]<br/>class = RIGHT>, fillcolor="#65eb9d"] ;
103 -> 104 ;
105 [label=<obj2_y - obj0_y &le; 82.5<br/>gini = 0.193<br/>samples = 727<br/>value = [35, 651, 41]<br/>class = RIGHT>, fillcolor="#4fe88f"] ;
104 -> 105 ;
106 [label=<gini = 0.455<br/>samples = 194<br/>value = [21, 137, 36]<br/>class = RIGHT>, fillcolor="#80eeae"] ;
105 -> 106 ;
107 [label=<mov_obj2_x - obj1_x &le; -64.5<br/>gini = 0.069<br/>samples = 533<br/>value = [14, 514, 5]<br/>class = RIGHT>, fillcolor="#40e686"] ;
105 -> 107 ;
108 [label=<gini = 0.246<br/>samples = 130<br/>value = [13, 112, 5]<br/>class = RIGHT>, fillcolor="#57e994"] ;
107 -> 108 ;
109 [label=<mov_obj0_y - obj1_y &le; 58.5<br/>gini = 0.005<br/>samples = 403<br/>value = [1, 402, 0]<br/>class = RIGHT>, fillcolor="#39e581"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 302<br/>value = [0, 302, 0]<br/>class = RIGHT>, fillcolor="#39e581"] ;
109 -> 110 ;
111 [label=<gini = 0.02<br/>samples = 101<br/>value = [1, 100, 0]<br/>class = RIGHT>, fillcolor="#3be582"] ;
109 -> 111 ;
112 [label=<gini = 0.621<br/>samples = 180<br/>value = [29, 80, 71]<br/>class = RIGHT>, fillcolor="#effdf5"] ;
104 -> 112 ;
113 [label=<gini = 0.426<br/>samples = 185<br/>value = [128, 0, 57]<br/>class = NOOP>, fillcolor="#f1b991"] ;
103 -> 113 ;
114 [label=<obj1_y - obj0_y &le; 20.5<br/>gini = 0.479<br/>samples = 9062<br/>value = [6154, 2037, 871]<br/>class = NOOP>, fillcolor="#f0b58b"] ;
58 -> 114 ;
115 [label=<mov_obj0_x - obj2_x &le; 67.5<br/>gini = 0.375<br/>samples = 6832<br/>value = [5287, 697, 848]<br/>class = NOOP>, fillcolor="#eca26c"] ;
114 -> 115 ;
116 [label=<mov_obj1_x - obj2_x &le; 32.5<br/>gini = 0.317<br/>samples = 6100<br/>value = [4975, 644, 481]<br/>class = NOOP>, fillcolor="#ea9b62"] ;
115 -> 116 ;
117 [label=<mov_obj2_y - obj1_y &le; 27.5<br/>gini = 0.131<br/>samples = 3178<br/>value = [2954, 8, 216]<br/>class = NOOP>, fillcolor="#e78b48"] ;
116 -> 117 ;
118 [label=<mov_obj0_y - obj2_y &le; -1.5<br/>gini = 0.055<br/>samples = 2922<br/>value = [2839, 5, 78]<br/>class = NOOP>, fillcolor="#e6853f"] ;
117 -> 118 ;
119 [label=<gini = 0.429<br/>samples = 118<br/>value = [82, 1, 35]<br/>class = NOOP>, fillcolor="#f0b88f"] ;
118 -> 119 ;
120 [label=<mov_obj1_x - obj0_x &le; 56.5<br/>gini = 0.033<br/>samples = 2804<br/>value = [2757, 4, 43]<br/>class = NOOP>, fillcolor="#e5833c"] ;
118 -> 120 ;
121 [label=<mov_obj2_y - obj1_y &le; 1.5<br/>gini = 0.018<br/>samples = 2701<br/>value = [2676, 4, 21]<br/>class = NOOP>, fillcolor="#e5823b"] ;
120 -> 121 ;
122 [label=<gini = 0.012<br/>samples = 2594<br/>value = [2578, 3, 13]<br/>class = NOOP>, fillcolor="#e5823a"] ;
121 -> 122 ;
123 [label=<gini = 0.155<br/>samples = 107<br/>value = [98, 1, 8]<br/>class = NOOP>, fillcolor="#e78c4b"] ;
121 -> 123 ;
124 [label=<gini = 0.336<br/>samples = 103<br/>value = [81, 0, 22]<br/>class = NOOP>, fillcolor="#eca36f"] ;
120 -> 124 ;
125 [label=<mov_obj1_y - obj0_y &le; -34.5<br/>gini = 0.507<br/>samples = 256<br/>value = [115, 3, 138]<br/>class = LEFT>, fillcolor="#eadffb"] ;
117 -> 125 ;
126 [label=<gini = 0.12<br/>samples = 141<br/>value = [9, 0, 132]<br/>class = LEFT>, fillcolor="#8a46e7"] ;
125 -> 126 ;
127 [label=<gini = 0.147<br/>samples = 115<br/>value = [106, 3, 6]<br/>class = NOOP>, fillcolor="#e78b49"] ;
125 -> 127 ;
128 [label=<obj1_y - obj0_y &le; 7.5<br/>gini = 0.466<br/>samples = 2922<br/>value = [2021, 636, 265]<br/>class = NOOP>, fillcolor="#efb387"] ;
116 -> 128 ;
129 [label=<obj2_x - obj1_x &le; -124.5<br/>gini = 0.376<br/>samples = 2421<br/>value = [1873, 283, 265]<br/>class = NOOP>, fillcolor="#eca16c"] ;
128 -> 129 ;
130 [label=<gini = 0.367<br/>samples = 165<br/>value = [40, 0, 125]<br/>class = LEFT>, fillcolor="#a978ed"] ;
129 -> 130 ;
131 [label=<mov_obj2_x - obj1_x &le; 5.5<br/>gini = 0.32<br/>samples = 2256<br/>value = [1833, 283, 140]<br/>class = NOOP>, fillcolor="#eb9c63"] ;
129 -> 131 ;
132 [label=<obj2_x - obj0_x &le; 33.5<br/>gini = 0.235<br/>samples = 1792<br/>value = [1558, 97, 137]<br/>class = NOOP>, fillcolor="#e99355"] ;
131 -> 132 ;
133 [label=<gini = 0.184<br/>samples = 1686<br/>value = [1518, 97, 71]<br/>class = NOOP>, fillcolor="#e88e4e"] ;
132 -> 133 ;
134 [label=<gini = 0.47<br/>samples = 106<br/>value = [40, 0, 66]<br/>class = LEFT>, fillcolor="#cdb1f5"] ;
132 -> 134 ;
135 [label=<obj1_y - obj0_y &le; -5.5<br/>gini = 0.488<br/>samples = 464<br/>value = [275, 186, 3]<br/>class = NOOP>, fillcolor="#f7d7c0"] ;
131 -> 135 ;
136 [label=<gini = 0.094<br/>samples = 164<br/>value = [156, 6, 2]<br/>class = NOOP>, fillcolor="#e68743"] ;
135 -> 136 ;
137 [label=<gini = 0.483<br/>samples = 300<br/>value = [119, 180, 1]<br/>class = RIGHT>, fillcolor="#bcf6d5"] ;
135 -> 137 ;
138 [label=<mov_obj2_x - obj1_x &le; -28.5<br/>gini = 0.416<br/>samples = 501<br/>value = [148, 353, 0]<br/>class = RIGHT>, fillcolor="#8cf0b6"] ;
128 -> 138 ;
139 [label=<gini = 0.32<br/>samples = 100<br/>value = [80, 20, 0]<br/>class = NOOP>, fillcolor="#eca06a"] ;
138 -> 139 ;
140 [label=<obj1_y - obj0_y &le; 12.5<br/>gini = 0.282<br/>samples = 401<br/>value = [68, 333, 0]<br/>class = RIGHT>, fillcolor="#61ea9b"] ;
138 -> 140 ;
141 [label=<gini = 0.434<br/>samples = 176<br/>value = [56, 120, 0]<br/>class = RIGHT>, fillcolor="#95f1bc"] ;
140 -> 141 ;
142 [label=<mov_obj1_y - obj0_y &le; -6.5<br/>gini = 0.101<br/>samples = 225<br/>value = [12, 213, 0]<br/>class = RIGHT>, fillcolor="#44e688"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 125, 0]<br/>class = RIGHT>, fillcolor="#39e581"] ;
142 -> 143 ;
144 [label=<gini = 0.211<br/>samples = 100<br/>value = [12, 88, 0]<br/>class = RIGHT>, fillcolor="#54e992"] ;
142 -> 144 ;
145 [label=<obj1 vel &le; 0.5<br/>gini = 0.562<br/>samples = 732<br/>value = [312, 53, 367]<br/>class = LEFT>, fillcolor="#eee5fc"] ;
115 -> 145 ;
146 [label=<obj1_y - obj0_y &le; -1.5<br/>gini = 0.238<br/>samples = 246<br/>value = [34, 0, 212]<br/>class = LEFT>, fillcolor="#9559e9"] ;
145 -> 146 ;
147 [label=<gini = 0.057<br/>samples = 137<br/>value = [4, 0, 133]<br/>class = LEFT>, fillcolor="#853fe6"] ;
146 -> 147 ;
148 [label=<gini = 0.399<br/>samples = 109<br/>value = [30, 0, 79]<br/>class = LEFT>, fillcolor="#b184ef"] ;
146 -> 148 ;
149 [label=<mov_obj2_x - obj0_x &le; 8.5<br/>gini = 0.559<br/>samples = 486<br/>value = [278, 53, 155]<br/>class = NOOP>, fillcolor="#f5d0b5"] ;
145 -> 149 ;
150 [label=<gini = 0.575<br/>samples = 168<br/>value = [41, 30, 97]<br/>class = LEFT>, fillcolor="#c7a8f4"] ;
149 -> 150 ;
151 [label=<mov_obj1_y - obj2_y &le; -88.5<br/>gini = 0.406<br/>samples = 318<br/>value = [237, 23, 58]<br/>class = NOOP>, fillcolor="#eda877"] ;
149 -> 151 ;
152 [label=<gini = 0.539<br/>samples = 107<br/>value = [59, 6, 42]<br/>class = NOOP>, fillcolor="#f8decb"] ;
151 -> 152 ;
153 [label=<mov_obj1_y - obj0_y &le; -21.5<br/>gini = 0.276<br/>samples = 211<br/>value = [178, 17, 16]<br/>class = NOOP>, fillcolor="#e9965b"] ;
151 -> 153 ;
154 [label=<gini = 0.136<br/>samples = 109<br/>value = [101, 0, 8]<br/>class = NOOP>, fillcolor="#e78b49"] ;
153 -> 154 ;
155 [label=<gini = 0.396<br/>samples = 102<br/>value = [77, 17, 8]<br/>class = NOOP>, fillcolor="#eda673"] ;
153 -> 155 ;
156 [label=<mov_obj1_x - obj2_x &le; 31.5<br/>gini = 0.488<br/>samples = 2230<br/>value = [867, 1340, 23]<br/>class = RIGHT>, fillcolor="#baf6d3"] ;
114 -> 156 ;
157 [label=<obj2_y - obj1_y &le; -47.0<br/>gini = 0.455<br/>samples = 1107<br/>value = [724, 379, 4]<br/>class = NOOP>, fillcolor="#f3c3a1"] ;
156 -> 157 ;
158 [label=<mov_obj1_y - obj2_y &le; 1.0<br/>gini = 0.488<br/>samples = 639<br/>value = [270, 369, 0]<br/>class = RIGHT>, fillcolor="#caf8dd"] ;
157 -> 158 ;
159 [label=<obj2_y - obj0_y &le; -7.5<br/>gini = 0.262<br/>samples = 374<br/>value = [58, 316, 0]<br/>class = RIGHT>, fillcolor="#5dea98"] ;
158 -> 159 ;
160 [label=<gini = 0.468<br/>samples = 147<br/>value = [55, 92, 0]<br/>class = RIGHT>, fillcolor="#aff5cc"] ;
159 -> 160 ;
161 [label=<obj2_y - obj0_y &le; 2.5<br/>gini = 0.026<br/>samples = 227<br/>value = [3, 224, 0]<br/>class = RIGHT>, fillcolor="#3ce583"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123, 0]<br/>class = RIGHT>, fillcolor="#39e581"] ;
161 -> 162 ;
163 [label=<gini = 0.056<br/>samples = 104<br/>value = [3, 101, 0]<br/>class = RIGHT>, fillcolor="#3fe685"] ;
161 -> 163 ;
164 [label=<obj2_x - obj0_x &le; -4.5<br/>gini = 0.32<br/>samples = 265<br/>value = [212, 53, 0]<br/>class = NOOP>, fillcolor="#eca06a"] ;
158 -> 164 ;
165 [label=<gini = 0.428<br/>samples = 155<br/>value = [107, 48, 0]<br/>class = NOOP>, fillcolor="#f1ba92"] ;
164 -> 165 ;
166 [label=<gini = 0.087<br/>samples = 110<br/>value = [105, 5, 0]<br/>class = NOOP>, fillcolor="#e68742"] ;
164 -> 166 ;
167 [label=<obj1_y - obj0_y &le; 45.5<br/>gini = 0.058<br/>samples = 468<br/>value = [454, 10, 4]<br/>class = NOOP>, fillcolor="#e6853f"] ;
157 -> 167 ;
168 [label=<obj1_x - obj0_x &le; 46.5<br/>gini = 0.032<br/>samples = 367<br/>value = [361, 2, 4]<br/>class = NOOP>, fillcolor="#e5833c"] ;
167 -> 168 ;
169 [label=<gini = 0.063<br/>samples = 154<br/>value = [149, 1, 4]<br/>class = NOOP>, fillcolor="#e68540"] ;
168 -> 169 ;
170 [label=<obj2_y - obj0_y &le; -7.5<br/>gini = 0.009<br/>samples = 213<br/>value = [212, 1, 0]<br/>class = NOOP>, fillcolor="#e5823a"] ;
168 -> 170 ;
171 [label=<gini = 0.02<br/>samples = 100<br/>value = [99, 1, 0]<br/>class = NOOP>, fillcolor="#e5823b"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0, 0]<br/>class = NOOP>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.146<br/>samples = 101<br/>value = [93, 8, 0]<br/>class = NOOP>, fillcolor="#e78c4a"] ;
167 -> 173 ;
174 [label=<mov_obj2_x - obj1_x &le; -61.0<br/>gini = 0.251<br/>samples = 1123<br/>value = [143, 961, 19]<br/>class = RIGHT>, fillcolor="#5ae996"] ;
156 -> 174 ;
175 [label=<gini = 0.14<br/>samples = 106<br/>value = [98, 8, 0]<br/>class = NOOP>, fillcolor="#e78b49"] ;
174 -> 175 ;
176 [label=<obj1_x - obj0_x &le; 74.5<br/>gini = 0.12<br/>samples = 1017<br/>value = [45, 953, 19]<br/>class = RIGHT>, fillcolor="#46e789"] ;
174 -> 176 ;
177 [label=<mov_obj0_x - obj2_x &le; 100.5<br/>gini = 0.081<br/>samples = 914<br/>value = [20, 876, 18]<br/>class = RIGHT>, fillcolor="#41e686"] ;
176 -> 177 ;
178 [label=<mov_obj1_y - obj2_y &le; -65.5<br/>gini = 0.034<br/>samples = 809<br/>value = [14, 795, 0]<br/>class = RIGHT>, fillcolor="#3ce583"] ;
177 -> 178 ;
179 [label=<obj1_y - obj0_y &le; 29.5<br/>gini = 0.014<br/>samples = 702<br/>value = [5, 697, 0]<br/>class = RIGHT>, fillcolor="#3ae582"] ;
178 -> 179 ;
180 [label=<gini = 0.046<br/>samples = 210<br/>value = [5, 205, 0]<br/>class = RIGHT>, fillcolor="#3ee684"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 492<br/>value = [0, 492, 0]<br/>class = RIGHT>, fillcolor="#39e581"] ;
179 -> 181 ;
182 [label=<gini = 0.154<br/>samples = 107<br/>value = [9, 98, 0]<br/>class = RIGHT>, fillcolor="#4be78d"] ;
178 -> 182 ;
183 [label=<gini = 0.372<br/>samples = 105<br/>value = [6, 81, 18]<br/>class = RIGHT>, fillcolor="#70eca4"] ;
177 -> 183 ;
184 [label=<gini = 0.382<br/>samples = 103<br/>value = [25, 77, 1]<br/>class = RIGHT>, fillcolor="#7beeab"] ;
176 -> 184 ;
}
